.videos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 16px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 20px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-name,
.video-stats {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: rgb(96, 96, 96);
}
.channel-name {
  margin-bottom: 4px;
}

.profile-picture {
  width: 36px;
  border-radius: 36px;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500px;
  padding: 4px;
  border-radius: 3px;
}

@media (min-width: 100px) and (max-width: 500px) {
  .videos-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 501px) and (max-width: 850px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 851px) and (max-width: 1199px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
